{
  "name": "solid_api",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "run": "ts-node src/main.ts",
    "dev": "nodemon src/main.ts"
  },
  "author": "Marcilio",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "eslint": "^9.18.0",
    "jiti": "^2.4.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/swagger-ui-express": "^4.1.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
